# CourseTask2

./: .gitignore  .gitignore.save  CourseTask.sln  README.md  gitignore.save
CourseTask/: CourseTask.csproj  Program.cs  appsettings.json
CourseTask/Properties/: launchSettings.json
CourseTask/Src/: ApplicationDbContext.cs  MapperProfile.cs
CourseTask/Src/Controllers/: CourseController.cs  CourseUserController.cs  UserController.cs
CourseTask/Src/Models/: CourseModel.cs  ProfileModel.cs  UserModel.cs
CourseTask/Src/Repositories/: CourseRepository.cs  ICourseRepository.cs  IUserRepository.cs  UserRepository.cs
CourseTask/Src/Services/: CourseService.cs  CourseUserService.cs  ICourseService.cs  ICourseUserService.cs  IUserService.cs  UserService.cs
CourseTask/Src/ViewModels/: CourseUserViewModel.cs  CourseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
